 <!doctype html>
 <html>
 <head>

 </head>
 <body>
<form class="contact100-form  " >

   <table cellspacing="20"  cellpadding="30" style="width:1300px; ">
    <tr>
      <td  > <label  > Intitulè :</label> </td>
      <td  > 	<input class="form-control"   type="text" name="name" placeholder="Entrer l'ntitule du formation" ></td>

      <td style="padding-left  :40px"> <label  > Prix :</label> </td>
      <td   > 	<input class="form-control"   type="text" name="prix" placeholder="Entrer le prix " ></td>
    </tr>
 <tr>
      <td  style="padding-top  :40px" > <label  > Langue :</label> </td>
      <td style="padding-top  :40px"  > 	<input class="form-control"   type="text" name="langue" placeholder="Entrer langue"></td>

      <td style="padding-left  :40px;padding-top  :40px" > <label  > Nombre d'heure :</label> </td>
      <td   style="padding-top  :40px" > 	<input class="form-control"   type="number" name="nbr" placeholder="Entrer nbre dheure"></td>
    </tr>

 <tr>
      <td style="padding-top  :40px" > <label  > Session :</label> </td>
      <td style="padding-top  :40px" > 	<input class="form-control"  type="text" name="session" placeholder="Entrer session"></td>

      <td style="padding-left  :40px;padding-top  :40px"> <label  > Date :</label> </td>
      <td  style="padding-top  :40px" >   <input type="date"  form-control /></td>
    </tr>
 <tr>
      <td  style="padding-top  :40px" > <label  > Etat :</label> </td>
   <td style="padding-top  :40px"  > <select ><option>choisir un valeur</option></select></td>

      <td style="padding-left  :40px;padding-top  :40px" > <label  > Categorie :</label> </td>
      <td   style="padding-top  :40px" > 	<select><option>choisir un valeur</option></select></td>

    </tr>
     <tr>
        <td style=" padding-top  :40px"> <label  > Type :</label> </td>
      <td  style="padding-top  :40px" > 	 <select><option>choisir un valeur</option>></select></td>
     </tr>
     <tr>
        <td colspan="2" style=" padding-top  :70px ;  padding-left  :200px ;">
          <button class="contact100-form-btn">
						<span>
						Ajouter

						</span>
					</button>
        <td colspan="2" style=" padding-top  :70px ;  "> <button class="contact100-form-btn">
						<span>
							Annuler

						</span>
					</button></td>
</tr>
  </table>



			</form>

 </body>
 </html>
